{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--cfg", "classification/cfgs/imagenet_r/eatta_rn.yaml"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            }
        }
    ]
}
